{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-08-11T16:04:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.prod.example": [
      {
        "hashed_secret": "001c1654cb8dff7c4ddb1ae6d2203d0dd15a6096",
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "066ed58df22a2d43cc40d726c7165793907861a3",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/.env.example": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/README.md": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/accounts/tests/test_auth.py": [
      {
        "hashed_secret": "a2ac04b0c87cfad684e90229ca20780f02494a72",
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cfa3f3fd2dc77f7f0cc643f5212e1814b2a70d8c",
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4aa3d68b6c055d00f5cf2298f36f1d54bb7fe558",
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 224,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/accounts/tests/test_models.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/accounts/tests/test_serializers.py": [
      {
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/accounts/tests/test_views.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "661c9b0b21e467794b184ef6a77141959150ea9e",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 333,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/businesses/tests/test_models.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 269,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/businesses/tests/test_serializers.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/businesses/tests/test_urls.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/apps/businesses/tests/test_views.py": [
      {
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/requirements-prod.txt": [
      {
        "hashed_secret": "34a996933c7fec64c487260cbed5a4a94c270209",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc1f4d114959fde3cc7f208d84f414916b86a2bd",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/requirements.txt": [
      {
        "hashed_secret": "fc1f4d114959fde3cc7f208d84f414916b86a2bd",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5b1768e19e3705c484d6071dcef5ea9627083fd5",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/QUICKSTART.md": [
      {
        "hashed_secret": "5c9193248f850afa5b064b1d928f518c042c0d47",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
