[tool:pytest]
DJANGO_SETTINGS_MODULE = accessibility_api.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --strict-config
    --disable-warnings
testpaths = apps
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning
